第一周第一次作业：2.7(a)，2.10(a)，2.18，2.40
第一周第二次作业：2.12，2.23，2.35，2.39
第二周第一次作业：2.15，2.29，2.32，2.42
第二周第二次作业：3.4，3.5，3.9(a)，3.13(a,b)
(注意：3.13题，书上表中的数据有问题，请自己算)
第三周第一次作业：4.7(a)-(d)，4.9，4.18，4.22
第三周第二次作业：5.3，5.8，5.18，5.37
第四周第一次作业：5.4，5.16，5.25，5.32，6.1，6.8
(注意：5.25题，应该是p1>p2)
第四周第二次作业：7.2，7.4，7.7，7.12，7.26
第五周第二次作业：7.1，7.19，7.20，7.31，7.32
(注意：7.32题，可以直接用7.28题的结果)
第六周第一次作业：8.1，8.4
第六周第二次作业：8.3(a,b)，8.8，8.9
第七周第一次作业：9.2，9.3，9.5
(注意：9.2题，公式(9-173)中矩阵K有误，请参照《信息论基础》（原书第2版）勘误)
第七周第二次作业：9.6，9.7，9.14，9.15，9.21
第八周第一次作业：10.2，10.5，10.7
第八周第二次作业：10.8，10.14，10.18